# KotlinXSerializable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/kathir/kotlinxserializable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kathir/kotlinxserializable/: Api.kt  Field.kt  KotlinxSerializable.kt  KotlinxSerializableArray.kt  MainActivity.kt  Retrofitclient.kt  SerialExtension.kt  User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  kotlin_serialize_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kathir/kotlinxserializable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
